<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bedrooms_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bedrooms" />
    <TextView android:textStyle="bold" android:id="@id/bedrooms_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" style="@style/Application.Text.Small.Primary" />
    <ImageView android:id="@id/bathrooms_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_bathrooms" />
    <TextView android:textStyle="bold" android:id="@id/bathrooms_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" style="@style/Application.Text.Small.Primary" />
    <ImageView android:id="@id/carparks_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_carparks" />
    <TextView android:textStyle="bold" android:id="@id/carparks_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" style="@style/Application.Text.Small.Primary" />
</merge>