<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Application.Row.Heading.Background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/label_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" style="@style/Application.Row.Heading.Label" />
</LinearLayout>