<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/Map.Pin.Text.Standalone" />
    <ImageView android:id="@id/imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pin_property" android:layout_below="@id/textview" android:layout_centerHorizontal="true" android:contentDescription="@string/_no_content_description" />
</RelativeLayout>