<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@android:id/list" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:fastScrollEnabled="true" class="nz.co.jsalibrary.android.widget.compat.JSACompatListView" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/list_subheader" android:layout_width="fill_parent" android:layout_height="@dimen/sub_header_height" android:layout_alignParentTop="true" style="@style/Application.Header.Background.Black">
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/ordered_by_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" android:layout_weight="1.0" android:textIsSelectable="false" style="@style/Application.Text.Medium.White" />
    </LinearLayout>
</RelativeLayout>